spring.application.name=AppointmentService
server.port=9003

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}

eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICE}
eureka.instance.prefer-ip-address=true

rzp_key_id=${RZP_KEY_ID}
rzp_key_secret=${RZP_KEY_SECRET}
rzp_currency = ${RZP_CURRENCY}
rzp_company_name = ${RZP_COMPANY_NAME}

frontend.url1=${FRONTEND.URL1}
frontend.url2=${FRONTEND.URL2}