server.port=9002
spring.application.name=DoctorService

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}

eureka.client.service-url.defaultZone=${SPRING_EUREKA_CLIENT}
eureka.instance.prefer-ip-address=true

cloudinary.cloud_name=${SPRING_CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${SPRING_CLOUDINARY_API_KEY}
cloudinary.api_secret=${SPRING_CLOUDINARY_API_SECRET}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.main.allow-bean-definition-overriding=true

frontend.url1=${FRONTEND.URL1}
frontend.url2=${FRONTEND.URL2}