server.port=9001
spring.application.name=UserService

eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICE}
eureka.instance.prefer-ip-address=true

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_CLOUD_API_KEY}
cloudinary.api_secret=${CLOUDINARY_CLOUD_API_SECRET}


spring.data.mongodb.uri=${DATA_MONGODB_URI}
spring.data.mongodb.database=${DATA_MONGODB_DATABASE}

frontend.url=${FRONTEND_URL1}

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.main.allow-bean-definition-overriding=true